/* ============================================================
   DATA CLEANING STEPS
   Microsoft Security Dataset — Cleaning Pipeline
   Author: Lani Nguyen
   ============================================================ */


/* ============================================================
   STEP 1 — Remove Duplicate Records
   ------------------------------------------------------------
   I identified and removed exact duplicate rows where every
   column value matched across records. By assigning row numbers
   and selecting only the minimum row for each unique combination,
   I ensured one unique record per data point remains.

   This prevents analytical skew caused by repeated entries.
   ============================================================ */

-- Create a temporary table with unique row numbers
CREATE OR REPLACE TABLE `projects-111111.microsoft_security.training_row` AS
SELECT
  ROW_NUMBER() OVER () AS row,
  *
FROM `projects-111111.microsoft_security.training`;

-- Create a new table where there are no duplicates all across
CREATE OR REPLACE TABLE `projects-111111.microsoft_security.training_nodups` AS
SELECT *
FROM `projects-111111.microsoft_security.training_row`
WHERE row IN (
  SELECT MIN(row)
  FROM `projects-111111.microsoft_security.training_row`
  GROUP BY
    OrgId, IncidentId, AlertId, Timestamp, DetectorId, AlertTitle,
    Category, MitreTechniques, IncidentGrade, ActionGrouped,
    ActionGranular, EntityType, EvidenceRole, DeviceId, Sha256,
    IpAddress, Url, AccountSid, AccountUpn, AccountObjectId,
    AccountName, DeviceName, NetworkMessageId, EmailClusterId,
    RegistryKey, RegistryValueName, RegistryValueData, ApplicationId,
    ApplicationName, OAuthApplicationId, ThreatFamily, FileName,
    FolderPath, ResourceIdName, ResourceType, Roles, OSFamily,
    OSVersion, AntispamDirection, SuspicionLevel, LastVerdict,
    CountryCode, State, City
);


/* ============================================================
   STEP 2 — Remove Irrelevant Columns
   ------------------------------------------------------------
   I limited the dataset to fields that directly support
   cybersecurity behavior analysis. This reduces noise and keeps
   only high-impact fields relevant to MITRE techniques,
   threat categories, and user behavior patterns.
   ============================================================ */

-- Select columns that best identify with the business problem
CREATE OR REPLACE TABLE `projects-111111.microsoft_security.training_cleaned` AS
SELECT
  OrgId,
  Timestamp,
  AccountUpn,
  Category,
  EvidenceRole,
  Roles,
  MitreTechniques,
  SuspicionLevel,
  ThreatFamily,
  IncidentGrade,
  ActionGranular,
  LastVerdict
FROM `projects-111111.microsoft_security.training`;


/* ============================================================
   STEP 3 — Filter Out Critical Null Values
   ------------------------------------------------------------
   I removed nulls from core analytical fields such as:
   OrgId, Timestamp, AccountUpn, Category.

   These fields are required for grouping, time-based analysis,
   organizational comparisons, and user-level tracking.

   Non-critical nulls (SuspicionLevel, Roles, IncidentGrade)
   were kept because they reveal unresolved or ambiguous cases.
   ============================================================ */

-- Identify appropriate rows to delete null values
CREATE OR REPLACE TABLE `projects-111111.microsoft_security.training_filtered` AS
SELECT
  OrgId,
  FORMAT_TIMESTAMP('%F %T UTC', Timestamp) AS Timestamp,
  AccountUpn,
  Category,
  EvidenceRole,
  Roles,
  MitreTechniques,
  SuspicionLevel,
  ThreatFamily,
  IncidentGrade,
  ActionGranular,
  LastVerdict
FROM `projects-111111.microsoft_security.training_cleaned`
WHERE
  OrgId IS NOT NULL
  AND Timestamp IS NOT NULL
  AND AccountUpn IS NOT NULL
  AND Category IS NOT NULL;


/* ============================================================
   STEP 4 — Validate Timestamp Consistency
   ------------------------------------------------------------
   I checked for timezone offsets and formatting inconsistencies
   to ensure no timestamps contained hidden offsets that would
   distort time-based analysis.
   ============================================================ */

SELECT DISTINCT Timestamp
FROM `projects-111111.microsoft_security.training_filtered`
WHERE REGEXP_CONTAINS(
  CAST(Timestamp AS STRING),
  r'[-+][0-9]{2}:[0-9]{2}'
);


/* ============================================================
   STEP 5 — Clean Inconsistent Casing & Values
   ------------------------------------------------------------
   I standardized ActionGranular and validated inconsistencies
   across other categorical fields. Corrections included spelling,
   casing, spacing, and merging equivalent actions.
   ============================================================ */

-- Determine and edit data, as well as format inconsistencies
CREATE OR REPLACE TABLE `projects-111111.microsoft_security.training_cased` AS
SELECT
  OrgId,
  Timestamp,
  AccountUpn,
  Category,
  EvidenceRole,
  Roles,
  MitreTechniques,
  SuspicionLevel,
  ThreatFamily,
  IncidentGrade,

  CASE
    WHEN LOWER(ActionGranular) = 'account password changed' THEN 'ChangedAccountPassword'
    WHEN LOWER(ActionGranular) = 'change user password.' THEN 'ChangedUserPassword'
    WHEN LOWER(ActionGranular) = 'isolateresponse' THEN 'IsolatedResponse'
    WHEN LOWER(ActionGranular) = 'reset user password.' THEN 'ResettedUserPassword'
    WHEN LOWER(ActionGranular) = 'disableuser' THEN 'DisabledUser'
    WHEN LOWER(ActionGranular) = 'msecidentitiesconfirmusercompromised' THEN 'ConfirmedUserCompromised'
    WHEN LOWER(ActionGranular) = 'account disabled' THEN 'DisabledAccount'
    WHEN LOWER(ActionGranular) = 'disable account.' THEN 'DisabledAccount'
    WHEN LOWER(ActionGranular) = 'quarantinefile' THEN 'QuarantineFile'
    WHEN LOWER(ActionGranular) = 'set force change user password' THEN 'ForcedChangedUserPassword'
    WHEN LOWER(ActionGranular) = 'forcepasswordresetremediation' THEN 'ForcedResetPassword'
    WHEN LOWER(ActionGranular) = 'delete user.' THEN 'DeletedUser'
    WHEN LOWER(ActionGranular) = 'msecidentitiessuspenduser' THEN 'SuspendedUser'
    WHEN LOWER(ActionGranular) = 'delete virtualmachines' THEN 'DeletedVirtualMachines'
    WHEN LOWER(ActionGranular) = 'account deleted' THEN 'DeletedAccount'
    WHEN LOWER(ActionGranular) = 'update stsrefreshtokenvalidfromtimestamp.' THEN 'UpdatedTokenTimestamp'
    WHEN LOWER(ActionGranular) = 'set force change user password.' THEN 'ForcedChangedUserPassword'
  END AS ActionGranular_Cleaned,

  LastVerdict
FROM `projects-111111.microsoft_security.training_filtered`;


/* ============================================================
   STEP 6 — Timestamp Range Selection
   ------------------------------------------------------------
   I identified the most recent timestamp and selected data
   from the last 3 months for relevance to current attack trends.
   ============================================================ */

SELECT MAX(Timestamp) AS LatestTimestamp
FROM `projects-111111.microsoft_security.training_cased`;


/* ============================================================
   STEP 7 — Final 3-Month Dataset
   ============================================================ */

CREATE OR REPLACE TABLE `projects-111111.microsoft_security.training_3months` AS
SELECT *
FROM `projects-111111.microsoft_security.training_cased`
WHERE TIMESTAMP(Timestamp) BETWEEN
  TIMESTAMP('2024-03-17 00:00:00 UTC') AND
  TIMESTAMP('2024-06-17 23:59:59 UTC');


/* ============================================================
   STEP 8 — Most Recent Week Dataset
   ============================================================ */

CREATE OR REPLACE TABLE `projects-111111.microsoft_security.training_last_week` AS
SELECT *
FROM `projects-111111.microsoft_security.training_month1`
WHERE TIMESTAMP(Timestamp) BETWEEN
  TIMESTAMP('2024-06-10 14:45:39 UTC') AND
  TIMESTAMP('2024-06-17 14:45:38 UTC');